######################################
##  HIT Properties
######################################

title:Label the audience for a tweet
description:description goes here
keywords:keywords
reward:0.05
assignments:1
annotation:TODO#${cost}#${difficulty}

# qualification: percent assignments approved
qualification.1:000000000000000000L0
qualification.comparator.1:GreaterThanOrEqualTo
qualification.value.1:80

# qualification: US only
qualification.2:00000000000000000071
qualification.comparator.2:EqualTo
qualification.locale.2:US
qualification.private.2:True

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 * 60 = 1 hour
assignmentduration:3600

# this HIT Lifetime value is 60*60*24*2 = 2 days
hitlifetime:172800

# this Auto Approval period is 60*60*24*30 = 30 days
autoapprovaldelay:2592000